APP_PORT=8080
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_DBNAME=mydatabase
DATABASE_SSLMODE=disable
DATABASE_TIMEZONE=UTC
GEMINI_API_KEY=myapikey